RewriteEngine On
RewriteRule /<none> / [L,R]

<Directory "C:/xampp/apps/cutini">
    Options +MultiViews +FollowSymLinks
    AllowOverride None
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    
    



    
    RewriteEngine On
    RewriteBase /cutini/
    RewriteRule ^index\.php$ - [S=1]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /cutini/index.php [L]

</Directory>

Include "C:/xampp/apps/cutini/conf/htaccess.conf"
                    